<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header></header>
    <main>
      <div>
        <h3>Terbaru dari Jiwa Group</h3>
      </div>
      <div>
        <div>
          <img src="https://jiwagroup.com/media/news/news-1722495693WhatsOn_Biobriket_720x432.jpg" width="200" alt="" />
          <div class="description">
            <div class="date"></div>
            <div class="title"></div>
            <p></p>
            <button>
              see detail
              <!--Icon-->
            </button>
          </div>
        </div>
        <div></div>
        <div></div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
